# mvi

./: .gitignore  README.md  build.gradle  settings.gradle
android/: build.gradle
android-shank/: build.gradle
android-shank/src/main/: AndroidManifest.xml
android-shank/src/main/java/com/koduok/mvi/android/shank/: OnAttachListenerForReAttach.kt  OnEveryAttachListener.kt  ShankExt.kt
android-shank/src/main/res/values/: ids.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/koduok/mvi/android/: Extensions.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/koduok/mvi/android/: LifecylerOwnerExt.kt  MviExt.kt  MviLifecycleCallbacks.kt  MviViewCallbacks.kt  OnAttachListenerForCoroutineScope.kt  ViewExt.kt
android/src/main/res/values/: ids.xml
core/: build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/commonMain/kotlin/com/koduok/mvi/: Mvi.kt
core/src/jvmMain/kotlin/com/koduok/mvi/: JvmMvi.kt  TestJvmClass.kt
core/src/main/java/com/koduok/mvi/: Mvi.kt  MviConcatPaging.kt  MviPaging.kt
gradle/wrapper/: gradle-wrapper.properties
