plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven'
}

group = 'com.github.mvarnagiris'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

compileKotlin.kotlinOptions.freeCompilerArgs += ["-module-name", "mvi.core"]
